<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TenantExtension</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <ProjectReference Include="..\TenantExtension.EntityFrameworkCore.Tests\TenantExtension.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
