# Bookstore

./: .gitignore  Bookstore.sln
modules/TenantExtension/: .gitignore  TenantExtension.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
modules/TenantExtension/src/TenantExtension.Application/: TenantExtension.Application.csproj  TenantExtensionAppService.cs  TenantExtensionApplicationAutoMapperProfile.cs  TenantExtensionApplicationModule.cs
modules/TenantExtension/src/TenantExtension.Application.Contracts/: TenantExtension.Application.Contracts.csproj  TenantExtensionApplicationContractsModule.cs
modules/TenantExtension/src/TenantExtension.Application.Contracts/Permissions/: TenantExtensionPermissionDefinitionProvider.cs  TenantExtensionPermissions.cs
modules/TenantExtension/src/TenantExtension.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/TenantExtension/src/TenantExtension.Application/Samples/: SampleAppService.cs
modules/TenantExtension/src/TenantExtension.Blazor.WebAssembly/: TenantExtension.Blazor.WebAssembly.csproj  TenantExtensionBlazorWebAssemblyModule.cs
modules/TenantExtension/src/TenantExtension.Domain/: TenantExtension.Domain.csproj  TenantExtensionDbProperties.cs  TenantExtensionDomainModule.cs
modules/TenantExtension/src/TenantExtension.Domain.Shared/: TenantExtension.Domain.Shared.csproj  TenantExtensionDomainSharedModule.cs  TenantExtensionErrorCodes.cs  TenantExtensionModuleExtensionConfigurator.cs
modules/TenantExtension/src/TenantExtension.Domain.Shared/Localization/: TenantExtensionResource.cs
modules/TenantExtension/src/TenantExtension.Domain.Shared/Localization/TenantExtension/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  it.json  nl.json  sk.json  tr.json  zh-Hans.json
modules/TenantExtension/src/TenantExtension.Domain/Settings/: TenantExtensionSettingDefinitionProvider.cs  TenantExtensionSettings.cs
modules/TenantExtension/src/TenantExtension.EntityFrameworkCore/: TenantExtension.EntityFrameworkCore.csproj
modules/TenantExtension/src/TenantExtension.EntityFrameworkCore/EntityFrameworkCore/: ITenantExtensionDbContext.cs  TenantExtensionDbContext.cs  TenantExtensionDbContextModelCreatingExtensions.cs  TenantExtensionEfCoreEntityExtensionMappings.cs  TenantExtensionEntityFrameworkCoreModule.cs  TenantExtensionModelBuilderConfigurationOptions.cs
modules/TenantExtension/src/TenantExtension.HttpApi/: TenantExtension.HttpApi.csproj  TenantExtensionController.cs  TenantExtensionHttpApiModule.cs
modules/TenantExtension/src/TenantExtension.HttpApi.Client/: TenantExtension.HttpApi.Client.csproj  TenantExtensionHttpApiClientModule.cs
modules/TenantExtension/src/TenantExtension.HttpApi/Samples/: SampleController.cs
modules/TenantExtension/test/TenantExtension.Application.Tests/: TenantExtension.Application.Tests.csproj  TenantExtensionApplicationTestBase.cs  TenantExtensionApplicationTestModule.cs
modules/TenantExtension/test/TenantExtension.Application.Tests/Samples/: SampleAppService_Tests.cs
modules/TenantExtension/test/TenantExtension.Domain.Tests/: TenantExtension.Domain.Tests.csproj  TenantExtensionDomainTestBase.cs  TenantExtensionDomainTestModule.cs
modules/TenantExtension/test/TenantExtension.Domain.Tests/Samples/: SampleManager_Tests.cs
modules/TenantExtension/test/TenantExtension.EntityFrameworkCore.Tests/: TenantExtension.EntityFrameworkCore.Tests.csproj
modules/TenantExtension/test/TenantExtension.EntityFrameworkCore.Tests/EntityFrameworkCore/: TenantExtensionEntityFrameworkCoreTestBase.cs  TenantExtensionEntityFrameworkCoreTestModule.cs
modules/TenantExtension/test/TenantExtension.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
src/Bookstore.Application/: Bookstore.Application.csproj  BookstoreAppService.cs  BookstoreApplicationAutoMapperProfile.cs  BookstoreApplicationModule.cs
src/Bookstore.Application.Contracts/: Bookstore.Application.Contracts.csproj  BookstoreApplicationContractsModule.cs  BookstoreDtoExtensions.cs
src/Bookstore.Application/Properties/: AssemblyInfo.cs
src/Bookstore.Blazor/: Bookstore.Blazor.csproj  BookstoreBlazorAutoMapperProfile.cs  BookstoreBlazorModule.cs  BookstoreBrandingProvider.cs  BookstoreBundleContributor.cs  BookstoreComponentBase.cs  Program.cs  _Imports.razor
src/Bookstore.DbMigrator/: Bookstore.DbMigrator.csproj  BookstoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  (+1 more)
src/Bookstore.Domain/: Bookstore.Domain.csproj  BookstoreConsts.cs  BookstoreDomainModule.cs
src/Bookstore.Domain/Data/: BookstoreDbMigrationService.cs  IBookstoreDbSchemaMigrator.cs  NullBookstoreDbSchemaMigrator.cs
src/Bookstore.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Bookstore.Domain/Properties/: AssemblyInfo.cs
src/Bookstore.Domain/Settings/: BookstoreSettingDefinitionProvider.cs  BookstoreSettings.cs
src/Bookstore.HttpApi/: Bookstore.HttpApi.csproj  BookstoreHttpApiModule.cs
src/Bookstore.HttpApi.Client/: Bookstore.HttpApi.Client.csproj  BookstoreHttpApiClientModule.cs
src/Bookstore.HttpApi.Host/: Bookstore.HttpApi.Host.csproj  BookstoreBrandingProvider.cs  BookstoreHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
src/Bookstore.HttpApi.Host/Controllers/: HomeController.cs
src/Bookstore.HttpApi.Host/Properties/: launchSettings.json
src/Bookstore.HttpApi/Controllers/: BookstoreController.cs
src/Bookstore.HttpApi/Models/Test/: TestModel.cs
test/Bookstore.Application.Tests/: Bookstore.Application.Tests.csproj  BookstoreApplicationTestBase.cs  BookstoreApplicationTestModule.cs
test/Bookstore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Bookstore.EntityFrameworkCore.Tests/: Bookstore.EntityFrameworkCore.Tests.csproj
test/Bookstore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookstoreEntityFrameworkCoreTestBase.cs  BookstoreEntityFrameworkCoreTestModule.cs
test/Bookstore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+59 files in other folders)
