<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TenantExtension</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.4.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="4.4.1" />
    <ProjectReference Include="..\TenantExtension.Domain.Shared\TenantExtension.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
