<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Bookstore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookstore.Application.Contracts\Bookstore.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\TenantExtension\src\TenantExtension.HttpApi\TenantExtension.HttpApi.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="4.4.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.4.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.4.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.4.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.4.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="4.4.1" />
  </ItemGroup>

</Project>
