<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bookstore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookstore.Application.Contracts\Bookstore.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\TenantExtension\src\TenantExtension.HttpApi.Client\TenantExtension.HttpApi.Client.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="4.4.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="4.4.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="4.4.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="4.4.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="4.4.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="4.4.1" />
  </ItemGroup>

</Project>
