<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>TenantExtension</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.4.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.4.1" />
    <ProjectReference Include="..\TenantExtension.Domain\TenantExtension.Domain.csproj" />
  </ItemGroup>

</Project>
