<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Bookstore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookstore.Domain\Bookstore.Domain.csproj" />
    <ProjectReference Include="..\Bookstore.Application.Contracts\Bookstore.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\TenantExtension\src\TenantExtension.Application\TenantExtension.Application.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.4.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.4.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.4.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.4.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.4.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.4.1" />
  </ItemGroup>

</Project>
