<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TenantExtension</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.4.1" />
    <ProjectReference Include="..\TenantExtension.Application.Contracts\TenantExtension.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
