<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TenantExtension</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.4.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.4.1" />
    <ProjectReference Include="..\TenantExtension.Application.Contracts\TenantExtension.Application.Contracts.csproj" />
    <ProjectReference Include="..\TenantExtension.Domain\TenantExtension.Domain.csproj" />
  </ItemGroup>

</Project>
